# SpringCore

./: pom.xml
src/main/java/: SpringApplication.java
src/main/java/com/spring/: Main.java
src/main/java/com/spring/config/: HibernateConfig.java  ServiceConfig.java
src/main/java/com/spring/facade/: BookingFacade.java
src/main/java/com/spring/facade/impl/: BookingFacadeImpl.java
src/main/java/com/spring/model/: Category.java  Event.java  Ticket.java  User.java
src/main/java/com/spring/repository/: EntityRepository.java  EventRepository.java  EventRepositoryImpl.java  TicketRepository.java  TicketRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/spring/service/: BookingService.java  BookingServiceImpl.java
src/main/resources/: springCore.xml
src/test/java/com/spring/service/: BookingServiceImplTest.java
src/test/resources/: application-test.properties
