spring.datasource.url=jdbc:postgresql://localhost/spring_core
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show-sql=true
hibernate.generate-ddl=false
hibernate.ddl-auto=update
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.format_sql = true